{
  "tracks": [
    {
      "id": "daniel-green-to-blue",
      "title": "daniel — green to blue",
      "file": "daniel.mp3 - green to blue.mp3"
    },
    {
      "id": "tchaikovsky-autumn",
      "title": "Tchaikovsky — Autumn Song",
      "file": "Tchaikovsky - Autumn Song.mp3"
    }
  ]
}
